<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="67j-Z6-jw2">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="836-2Z-B5Z"/>
                            <constraint firstAttribute="width" constant="14" id="Kfe-zk-8f3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来看直播啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-A4-fq1">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-yU-RGr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-sk-xLp">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80L-XJ-8M7">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="9999在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="67j-Z6-jw2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="63L-Jh-Blp"/>
                <constraint firstItem="tb5-yU-RGr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6lm-JL-Lna"/>
                <constraint firstItem="80L-XJ-8M7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Hje-Mu-dbk"/>
                <constraint firstAttribute="bottom" secondItem="67j-Z6-jw2" secondAttribute="bottom" constant="10" id="QZO-fX-fj0"/>
                <constraint firstItem="67j-Z6-jw2" firstAttribute="centerY" secondItem="gEl-A4-fq1" secondAttribute="centerY" id="UmA-Yz-Im9"/>
                <constraint firstAttribute="trailing" secondItem="tb5-yU-RGr" secondAttribute="trailing" id="Who-R7-eGj"/>
                <constraint firstItem="gEl-A4-fq1" firstAttribute="leading" secondItem="67j-Z6-jw2" secondAttribute="trailing" constant="5" id="YSl-AQ-5KJ"/>
                <constraint firstItem="IoM-sk-xLp" firstAttribute="leading" secondItem="tb5-yU-RGr" secondAttribute="leading" constant="5" id="YZI-o4-c13"/>
                <constraint firstAttribute="trailing" secondItem="gEl-A4-fq1" secondAttribute="trailing" constant="5" id="ctg-w7-n8q"/>
                <constraint firstItem="tb5-yU-RGr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f5K-kA-rcc"/>
                <constraint firstItem="IoM-sk-xLp" firstAttribute="bottom" secondItem="tb5-yU-RGr" secondAttribute="bottom" constant="-5" id="f70-aa-KqA"/>
                <constraint firstAttribute="trailing" secondItem="80L-XJ-8M7" secondAttribute="trailing" constant="5" id="o4r-TR-O8B"/>
                <constraint firstItem="gEl-A4-fq1" firstAttribute="top" secondItem="tb5-yU-RGr" secondAttribute="bottom" constant="5" id="tXK-hM-fLy"/>
            </constraints>
            <size key="customSize" width="199" height="129"/>
            <connections>
                <outlet property="anchorNameLabel" destination="IoM-sk-xLp" id="8Ws-Qj-yk9"/>
                <outlet property="iconImageView" destination="tb5-yU-RGr" id="q8O-z2-RwM"/>
                <outlet property="nickNameLabel" destination="gEl-A4-fq1" id="YHP-kl-Hev"/>
                <outlet property="onlineButton" destination="80L-XJ-8M7" id="3bu-H7-Fa6"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-61.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
